wsdkDefaultLibraryFlavorConfig=appInclusionRelease
wsdkBuildType=ad-hoc
extraPropFile=extra.properties

groupId = com.gopro.wsdk
artifactId = android-wsdk
version =  0.14.0.2039-SNAPSHOT
wsdkVersion = ${version}
wsdkBuildNumber = dev
